# producer

./: .classpath  .project  pom.xml  producer.eml  producer.userlibraries
src/main/java/com/test/: Application.java  Response.java
src/main/java/com/test/controller/: EventController.java
src/main/java/com/test/integration/: Consumersvc.java
src/main/java/com/test/processor/: EventProcessor.java
src/main/java/com/test/schemas/: Attributes.java  Event.java  Events.java
src/main/resources/: source.txt
