<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.5.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/boot/spring-boot-starter-web/1.2.5.RELEASE/spring-boot-starter-web-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.2.5.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/boot/spring-boot-starter/1.2.5.RELEASE/spring-boot-starter-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.2.5.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/boot/spring-boot/1.2.5.RELEASE/spring-boot-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.5.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.5.RELEASE/spring-boot-autoconfigure-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.5.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/boot/spring-boot-starter-logging/1.2.5.RELEASE/spring-boot-starter-logging-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.12">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/slf4j/jcl-over-slf4j/1.7.12/jcl-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.12">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/slf4j/jul-to-slf4j/1.7.12/jul-to-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.12">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/slf4j/log4j-over-slf4j/1.7.12/log4j-over-slf4j-1.7.12.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.14">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/yaml/snakeyaml/1.14/snakeyaml-1.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.5.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.5.RELEASE/spring-boot-starter-tomcat-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.23">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.23/tomcat-embed-core-8.0.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.23">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.23/tomcat-embed-el-8.0.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.23">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.23/tomcat-embed-logging-juli-8.0.23.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.23">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.23/tomcat-embed-websocket-8.0.23.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-core/4.1.7.RELEASE/spring-core-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-web/4.1.7.RELEASE/spring-web-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-aop/4.1.7.RELEASE/spring-aop-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-beans/4.1.7.RELEASE/spring-beans-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-context/4.1.7.RELEASE/spring-context-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-webmvc/4.1.7.RELEASE/spring-webmvc-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.7.RELEASE">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/springframework/spring-expression/4.1.7.RELEASE/spring-expression-4.1.7.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.1">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/com/fasterxml/jackson/core/jackson-annotations/2.6.1/jackson-annotations-2.6.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.1">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/com/fasterxml/jackson/core/jackson-core/2.6.1/jackson-core-2.6.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.1">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/com/fasterxml/jackson/core/jackson-databind/2.6.1/jackson-databind-2.6.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.5.3">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/codehaus/jackson/jackson-core-asl/1.5.3/jackson-core-asl-1.5.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.5.3">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/org/codehaus/jackson/jackson-mapper-asl/1.5.3/jackson-mapper-asl-1.5.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="/Applications/IntelliJ IDEA 14.app/Contents/bin/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="lib">
    <archive path="/Users/syerrami/code/dummy/lib/drools-compiler-5.5.0.Final.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/drools-core-5.5.0.Final.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/knowledge-api-5.5.0.Final.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/mvel2-2.1.3.Final.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/slf4j-api-1.7.2.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/slf4j-nop-1.6.1.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/knowledge-internal-api-5.5.0.Final.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/org.eclipse.jdt.core-3.7.1.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/antlr-2.7.7.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/antlr-runtime-3.2.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/jedis-2.6.2.jar" />
    <archive path="/Users/syerrami/code/dummy/lib/commons-pool-1.6.jar" />
  </library>
</eclipse-userlibraries>

